body{
  text-align: center;
  font-family: Open Sans, sans-serif;
  color: #ffff;
  background-color: #8A71C9;
  margin: 0px 0px 30px 0px;
}

h1{
  font-size: 60px;
  font-weight: 300;
}

h2{
  color: #2A0074;
  font-size: 40px;
}

h3{
  font-size: 22px;
  font-style: italic;
}

p{
  font-size: 20px;
  line-height: 1.5;
}
.titulo-verde{
  color: #04ff9f;
}

.titulo-vermelho{
  color: #FF9E9E;
}

.titulo-amarelo{
  color: #ffe36d;
}

section{
  width: 60%;
  margin: 0% auto;
  /* border: 1px solid red; Para testar limites  de tamanho dos componentes*/
}

section section{
  width: 100%;
}
/*Para um section que está dentro de outra section*/

img{
  width: 100%;
}

ul{
  list-style-type: none;
  line-height: 2.0;
  padding-left: 0;
}

a{
  text-decoration: none;
  color:#99ffff;
  font-weight: 700;
  }

.principal{
background: #FF6CB5;
height: 40%;
max-width: 60%;
margin: 0 auto;
}

.principal a{
  color: white;
  text-decoration: underline;
  font-weight: normal;
}

.principal li{
  display: inline-block;
  line-height: 2.5;
  margin:0 89px;
}

button{
  background:#41f341;
  padding: 2px 20px;
  border: 1px solid transparent;
  border-radius: solid 3px; 
}



/* Margens com valores diferentes
section{
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 40px;
}
ou
section{
  margin: 20px 40px;
}
*/


